# crm-system

./: README.md  schedule.sql
ConsoleBookingApp/: ConsoleBookingApp.sln
ConsoleBookingApp/ConsoleBookingApp/: AppSettings.cs  AuthenticationService.cs  AvailabilityService.cs  BookingRepository.cs  BookingService.cs  BookingValidationService.cs  Client.cs  ClientHandler.cs  ClientService.cs  Club.cs  ClubRepository.cs  ClubService.cs  ConsoleBookingApp.csproj  ConsoleBookingApp.sln  Manager.cs  ManagerRepository.cs  ManagerService.cs  PricingService.cs  Program.cs  ReportingService.cs  ResponseHelper.cs  SessionDetails.cs
ConsoleBookingApp/ConsoleBookingApp/Properties/: AssemblyInfo.cs
crmV1 — копия/: crmV1.sln
crmV1 — копия/crmV1/: crmV1.sln
crmV1 — копия/crmV1/crmV1/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageDetail.xaml  AccountPageDetail.xaml.cs  AccountPageFlyout.xaml  AccountPageFlyout.xaml.cs  AccountPageFlyoutMenuItem.cs  AddClubPage.xaml  AddClubPage.xaml.cs  AddClubPageDetail.xaml  AddClubPageDetail.xaml.cs  AddClubPageFlyout.xaml  AddClubPageFlyout.xaml.cs  AddClubPageFlyoutMenuItem.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AnalyticsPageDetail.xaml  AnalyticsPageDetail.xaml.cs  AnalyticsPageFlyout.xaml  AnalyticsPageFlyout.xaml.cs  AnalyticsPageFlyoutMenuItem.cs  ApiClient.cs  App.xaml  App.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  BoolToColorConverter.cs  ClientSearchPage.xaml  ClientSearchPage.xaml.cs  ClientSearchPageDetail.xaml  ClientSearchPageDetail.xaml.cs  ClientSearchPageFlyout.xaml  ClientSearchPageFlyout.xaml.cs  ClientSearchPageFlyoutMenuItem.cs  ClubDetailsPage.xaml  ClubDetailsPage.xaml.cs  ClubDetailsPageDetail.xaml  ClubDetailsPageDetail.xaml.cs  ClubDetailsPageFlyout.xaml  ClubDetailsPageFlyout.xaml.cs  (+81 more)
crmV1 — копия/crmV1/crmV1.Android/: MainActivity.cs  crmV1.Android.csproj
crmV1 — копия/crmV1/crmV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
crmV1 — копия/crmV1/crmV1.Android/Resources/: Resource.designer.cs
crmV1 — копия/crmV1/crmV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  crmV1.iOS.csproj
crmV1 — копия/crmV1/crmV1.iOS/Properties/: AssemblyInfo.cs
